{
  "name": "@nitsyclaw/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p .",
    "typecheck": "tsc --noEmit",
    "google:auth": "tsx src/google-auth.ts",
    "ms:auth": "tsx src/microsoft-auth.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@nitsyclaw/shared": "workspace:*",
    "google-auth-library": "^9.14.0",
    "googleapis": "^144.0.0",
    "imapflow": "^1.0.179",
    "node-cron": "^3.0.3",
    "openai": "^4.68.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}